# Callum

./: pom.xml
src/main/java/com/imageScript/: ImageJScript.java  ImageScan.java  ImageSlicer.java  Main.java  ScanResult.java
src/main/resources/: Result.xlsx
